* {
    box-sizing: border-box;
    -ms-overflow-style: none;
    scrollbar-width: none;
    scroll-behavior: smooth;
}

*::-webkit-scrollbar { display: none }

html { font-size: 62.5% }

:root {
    --green: #385546;
    --off-green: #CDAA7D;
    --bg: #D8B589;
    --label: #455C52;
    --red: #5F1510;
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: grid;
    background: var(--red);
}

h2 {
    width: 100%;
    color: white;
    font-size: 3.6rem;
}

h3 {
    width: 100%;
    color: white;
    font-size: 2.4rem;
}

header, footer {
    width: 100%;
    height: 100%;
    padding: 2.4rem;
}

header {
    grid-area: header;
}

#game-info {
    width: 100%;
}

main {
    position: relative;
    grid-area: main;
    width: 100vmin;
    height: 100vmin;
    background: var(--bg);
}

main section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

main canvas {
    width: 100%;
    height: 100%;
}

footer {
    grid-area: footer;
    border-top: 0.1rem solid white;
}

#settings-btn {
    border: none;
    border-radius: 0.9rem;
    background: transparent;
}

#settings-btn-img {
    display: flex;
    justify-content: center;
}

@media screen and (orientation: landscape) {
    body {
        grid-template-columns: 100vmin 1fr;
        grid-template-rows: 20rem 1fr;
        grid-template-areas:
            "main header"
            "main footer";
    }

    header, footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header {
        max-height: 18rem;
    }

    footer section {
        width: 100%;
    }

    #move {
        display: grid;
        grid-template-columns: 1fr 4.8rem;
    }
}

@media screen and (orientation: portrait) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 100vmin 1fr;
    }
}


.inactive { display: none }
